*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
  }
  .container{
    max-width: 1370px;
    padding: 0 15px;
    width: 100%;
    position: relative;
    margin:0 auto;
  }
  li {
  list-style: none;
  }
  a {
  text-decoration: none;
  }
  section{
  
  }
  
  .row{
  display: flex;
  flex-wrap: wrap;
  margin:0 -15px;
  width: 100%;
  }
.navbar{
    min-height: 100px;
    width: 100%;
    top: 0;
    position: relative;
    z-index: 100;
    background-color: #fff;
}  
 
.navbar .container .row {
display: flex;
justify-content: space-between;
align-items: center;   
}
.navbar .container   .nav-menu ul{
        display: flex;
}
.navbar .container  .nav-menu ul li{
    padding: 10px 15px;
}
.navbar .container .nav-menu ul li a{
    color:darkgreen;
    font-size: 20px;
}
.navbar .container .nav-menu ul li a:hover{
    color: #000;
    background-color: #22e31b;
}
.navbar .container .hamburger{
  display: none;
}

.banner{
   width: 100%;
   position: relative;
}
.banner .container{
  max-width: 100%;
  width: 100%;
  padding: 0;
}
.mySwiper .swiper-wrapper .slide-1{
  background:url("../img/1.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
}
.mySwiper .swiper-wrapper .slide-2{
  background:url("../img/2.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
}
.mySwiper .swiper-wrapper .slide-3{
  background:url("../img/3.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
}
.mySwiper .swiper-wrapper .slide-4{
  background:url("../img/4.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
 width:100%;
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.whatwedo{
  min-height: 850px;
  width: 100%;
  position: relative;
}

.whatwedo .container .row .col100 {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
}
.whatwedo .container .row .col100 .text h2 {
font-size: 40px;
  text-align: center;
  color: #22e31b;
  text-transform: capitalize;
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

.whatwedo .container .row .col100 .text h2:hover {
font-size: 45px;
  text-align: center;
  color: #67dc19;
  text-transform: capitalize;
  text-decoration-line: underline;
  text-decoration-style: wavy;
}




@font-palette-values --Nabla {
font-family: Nabla;
base-palette: 2;
}

span {
animation: depth 1s ease-in-out alternate infinite;
position: relative;
display: inline-block;
font-variation-settings: "EDPT" 30;
font-palette: --Nabla;
@for $i from 1 through 12 {
  &:nth-child(#{$i}) {
    animation-delay: $i * 0.1s;
  }
}
}

@keyframes depth {
0% {
  transform: translatex(0) translatey(0);
}
100% {
  font-variation-settings: "EDPT" 200;
  transform: translatex(0.15em) translatey(0.1em);
}
}



.whatwedo .container .row .col100 h3{
  font-size: 50px;
  text-align: center;
  padding-top: 30px;
  line-height: 1.2;
  color: #000000;
  text-transform: capitalize;
}


.whatwedo .container .row .col33{
  max-width: 33.33%;
  flex: 0 0 33.33%;
  padding: 0 15px;
}

.whatwedo .container .row .col33 .serv-part2{
  width: 100%;
  height: 100%;
  padding-top: 50px;
}
.whatwedo .container .row .col33 .serv-part2 .serv-card-layout{
  width:100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}
.whatwedo .container .row .col33 .serv-part2 .serv-card-layout .serv-card{
  width: 100%;
  height: auto;
  border-radius: 20px;
background-color: #fff5f5;
  position: relative;
  padding: 15px;
  overflow: hidden;
  align-self: normal;
}
.whatwedo .container .row .col33 .serv-part2 .serv-card-layout .serv-card:hover{
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
    background-color: #4b9248;
    color: #ffffff;
    overflow: hidden;
     
  }
    
.whatwedo .container .row .col33 .serv-part2 .serv-card-layout .serv-card .serve-cardtext {
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.whatwedo .container .row .col33 .serv-part2 .serv-card-layout .serv-card .serve-cardtext .serv-cardimg img{
  height: 25px;
  width: 38px;
  max-width: 100%;
  object-fit: cover;
}
.whatwedo .container .row .col33 .serv-part2 .serv-card-layout .serv-card .serve-cardtext .serv-cardimg{
  padding: 10px;
  background-color:#F3F1FA ;
  width: 15%;
  border-radius: 50px;
}

.whatwedo .container .row .serv-part2 .serv-card-layout .serv-card .serve-cardtext .serv-cardimg:hover{
 background-color: #b6fcb4;
}
.whatwedo .container .row .col33 .serv-part2 .serv-card-layout .serv-card  h5{
  padding-top: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #000;
}

.whatwedo .container .row .col33 .serv-part2 .serv-card-layout .serv-card p{
  font-size: 15px;
  color: #000;
  font-weight: 500;
  padding-top: 10px;
}

.about{
  min-height: 700px;
  width: 100%;
  padding-top: 30px;
}
.about .container .row {
  width: 100%;
}
.about .container .row .col50{
  max-width: 50%;
  flex: 0 0 50%;
  padding: 0 15px;
}

.about .container .row .col50 img{
 max-width: 100%;
 height: auto;
}

.about .container .row .col50 .text h2{
  font-size: 30px;
  color: #22e31b;
  font-weight: 200;
  text-align: center;
}

.about .container .row .col50 .text h3{
  font-size: 50px;
  color: #000;
  font-weight: bold;
}
.about .container .row .col50 .text p{
  line-height: 1.2;
  padding-top: 20px;
  font-size: 20px;
}

.about .container .row .col50 .text h4{
  font-size: 30px;
  color: #000;
  padding-top: 20px;
}
.about .container .row .col50 .text .divi{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about .container .row .col50 .text .divi .icon i{
  font-size: 20px;
  background-color: #209f2e;
  color: #fff;
  padding: 20px;
  border-radius: 50px;
}

.about .container .row .col50 .text .divi .icon i:hover{
  background-color: #83b781;
  color: #000;
}

.about .container .row .col50 .text .divi .written p{
  font-size: 18px;
  padding-left: 20px;
  padding-top: 5px;
  line-height: 1.5;
}

.paralex{
  min-height: 500px;
     width: 100%;
     background-image: url(../img/pot.jpg);
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
 }
 .paralex .container .row .col100{
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
 }
 .paralex .container .row .col100 .paral h2{
     position: absolute;
     left: 100px;
     top: 200px;
     font-size: 50px;
     text-align: center;
     color: #fff;
     text-decoration: none;
 }

 .plan{
  min-height: 700px;
  width: 100%;
}
.plan .container .row .col100{
max-width:100% ;
flex: 0 0 100%;
padding: 0 15px;
padding-bottom: 100px;
text-align: center;
}
.plan .container .row .text h2{
  text-align: center;
  font-size: 50px;
  padding-top: 40px;
  color: #22e31b;
  font-weight: bolder;
}
.plan .container .row .text p{
  text-align: center;
  font-size: 25px;
  padding-top: 20px;
  color: #000000;
  font-weight: 200;
}

.plan .container .row .col50{
  max-width:50% ;
  flex: 0 0 50%;
  padding: 0 15px;
  text-align: center;
  }
  .plan .container .row .col50  a{
    margin:150px;
    background-color: #209f2e;
    padding: 15px 30px;
    color: #fff;
    border-radius: 50px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
  }
  .plan .container .row .col50  a:hover{
    background-color: #4b9248;
    color: #000;
  } 
  .plan .container .row .col25{
    max-width: 25%;
    flex: 0 0 25%;
    padding: 0 15px;
  }



  .plan .container .row .serv-part2{
    width: 100%;
    height: 100%;
    padding-top: 50px;
}
.plan .container .row .serv-part2 .serv-card-layout{
    width:100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    object-fit: contain;
}
.plan .container .row .serv-part2 .serv-card-layout .serv-card{
    width: 100%;
    height: auto;
background-color: #eeeaea;
    position: relative;
    padding: 15px;
    overflow: hidden;
    align-self: normal;
}
.plan .container .row .serv-part2 .serv-card-layout .serv-card:hover{
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.8) 0px 2px 25px 0px;
      background-color: #4b9248;
      color: #ffffff;
      overflow: hidden;  
    }
    .plan .container .row .serv-part2 .serv-card-layout .serv-card h2{
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
    }
    .plan .container .row .serv-part2 .serv-card-layout .serv-card h3{
      font-size: 30px;
      text-align: center;
      padding-top: 20px;
  }

.plan .container .row .serv-part2 .serv-card-layout .serv-card p{
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
}


.testimonial{
  min-height: 300px;
  width: 100%;
}
.testimonial .container .row .col100{
flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.testimonial .container .row  .text h2{
  font-size: 50px;
  font-weight: bold;
  color: #000000;
  text-transform: capitalize;
  text-align: center;
}

.testimonial .container .row .swiper {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.testimonial .container .row .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

}

.testimonial .container .row .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news{
  min-height: 700px;
  width: 100%;
  }
  .news .container .row .col100{
     max-width: 100%;
     flex: 0 0 100%;
     padding: 0 15px;

  }
  .news .container .row .text h2{
      text-align: center;
      text-transform: capitalize;
      font-size: 80px;
      font-weight: bold;
      font-style: italic;
  }
  
  .news .container .row .text p{
      text-align: center;
      text-transform: capitalize;
      font-size: 40px;
      font-weight:400 ;
      font-style: italic;
      padding-top: 20px;
      color: #22e31b;
  }

  .news .container .row .col25{
    max-width: 25%;
    flex: 0 0 25%;
    padding: 0 15px;
    padding-top: 30px;
    margin-bottom: 20px;
  }
  .news .container .row .col25 .card-outside{
    width: 100%;
    height: auto;
    background-color: #eeeaea;
    /* padding: 5px 5px; */
  }
  .news .container .row .col25 .card-outside .card{
    width: 100%;
    height: auto;
  }

  .news .container .row .col25 .card-outside .card h2{
    font-size: 30px;
    font-weight: bold;
    color: #4b9248;
    text-decoration: underline;
    text-align: center;
    text-transform: capitalize;
  }

  .news .container .row .col25 .card-outside .card p{
    font-size: 20px;
    font-weight: 200;
    color: #000;
    padding-top: 30px;
  }


  .news .container .row .col25 .card-outside .card img{
    width: 100%;
    height: auto;
  }


 
.contactus1{
    min-height: 300px;
    height: auto;
    width: 100%;
    background-image: url(../img/contact\ \(1\).jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    position: relative;
}
.contactus1 .container{
    width: 100%;
}
.contactus1 .container .row .text h2{
position: absolute;
top: 50%;
left: 50%;
}

@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
*, *::before, *::after {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}



.content {
  width: 95%;
  max-width: 40ch;
  padding: 3em 1em;
}

.marquee {
  position: relative;
  width: 100%;
  height: 2em;
  font-size: 5em;
  display: grid;
  place-items: center;
  overflow: hidden;
  /* top: 50%; */
}
.marquee_text {
  position: absolute;
  min-width: 100%;
  white-space: nowrap;
  -webkit-animation: marquee 16s infinite linear;
          animation: marquee 16s infinite linear;
}
@-webkit-keyframes marquee {
  from {
    translate: 70%;
  }
  to {
    translate: -70%;
  }
}
@keyframes marquee {
  from {
    translate: 70%;
  }
  to {
    translate: -70%;
  }
}

.marquee_blur p {
  filter: blur(0.07em);
}
.marquee_clear {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  color: #fff;
}


.mailing{
  min-height: 400px;
  width: 100%;
  background-color: #ebf4ea;
  position: relative;
}
.mailing .container .row .col100{
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
}
.mailing .container .row .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
}
.mailing .container .row .text h3{
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 10px;
  text-align: center;
  font-family: "Montserrat", system-ui;
}
.mailing .container .row .col10{
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
  text-align: center;
}
.mailing .container .row  p{
  font-size: 20px;
  font-weight: 400;
  line-height: 1.95;
  padding-bottom: 50px;
  text-align: center;
  font-family: "Montserrat", system-ui;
}

.mailing .container .row  input[type="email"]{
  padding: 20px 80px;
  background-color: #ffffff;
  color: #000;
  border-color: #054C73;

}

.mailing .container .row  input[type="submit"]{
  padding: 20px 45px;
  background-color: #054C73;
  color: #fff;
}


.follow{
  min-height: 500px;
  width: 100%;
  background-color: #03344F;
  position: relative;
}
.follow .container .row .col100{
  max-width: 100%;
  flex: 0 0 100%;
  /* width: 100%; */
  padding: 0 15px;
 text-align: center;
}

.follow .container .row .col100 h2{
  font-size: 50px;
  font-weight: bold;
  font-family: "Montserrat", system-ui;
  color: #fff;
}
.follow .container .row .col100 p{
  font-size: 20px;
  font-weight: 400;
  font-family: "Montserrat", system-ui; 
  line-height: 1.5;
  color: #fff;
  padding-top: 34px;
}

.follow .container .row .col100 h3{
  font-size: 25px;
  font-weight: bold;
  font-family: "Montserrat", system-ui;
  color: #fff;
  padding-top: 21px;
}
.follow .container .row .col100 h4{
  font-size: 40px;
  font-weight: bold;
  font-family: "Montserrat", system-ui;
  color: #fff;
  text-transform: uppercase;
  padding-top: 50px;
}
.follow .container .row .col25{
  max-width: 25%;
  flex: 0 0 25%;
  padding: 0 15px;
}

.follow .container .row .col25 .image img{
  padding: 10px;
    height: 300px;
    width: 300px;
}

.footer{
  min-height: 300px;
  width: 100%;
  background-color: #000000;
}
.footer .container .row .col25{
  max-width:25%;
  flex: 0 0 25%;
  padding: 0 15px;
}
.footer .container .row .col25 .images{
  padding-top: 30px;
}
.footer .container .row .col25 .para-1{
font-size: 18px;
font-weight: 500;
color: #fff;
}
.footer .container .row .col25 .social-icons{
  padding-top: 50px;
  
}
.footer .container .row .col25 .social-icons a i{
  padding: 5px;
  background-color: #fff;
  border-radius: 50px;
}
.footer .container .row .col25 .social-icons a i:hover{
  background-color: #22e31b;
}

.footer .container .row .col25 .para-2{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  padding-top: 30px;
  }

  .footer .container .row .col25 ul li a{
    font-size: 17px;
    font-weight: 500;
    color: #fff;
  }
  .footer .container .row .col25 ul li a:hover{
    color: #209f2e;
    padding-left: 20px;
  }
  .footer .container .row .col100{
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0 15px;
    text-align: center;
  }
  .footer .container .row .col100 p{
    padding-top: 30px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  
  }